<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        main {
         width: 325px;
         border-radius: 16px;
         border: 1px solid #000000;
         background-color: ##1f1f1f;   
        }
        img {
         width: 100%;
         border-radius: 16px 16px 0 0;  
          margin-bottom: 18px;
          padding-left: 0px;

        }
        #title {
           color: ##4f5979;
           padding-left: 20px;
           font-family: "Nunito", sans-serif;
           font-size: 22px;  
           
          
        }
        #subtitle {
          color:#b3b6c2 ;
          padding-left: 20px;
          font-family: "Nunito", sans-serif;        
         font-size: 15px;  
        }
        p{
          color: #a8b3bb;
          padding-left: 20px;
          font-family: "Nunito", sans-serif;
          font-size: 12px;
          margin-bottom: 35px;
         
        }
    </style>
</head>
<body>
       <main>
      <img src="https://media.istockphoto.com/id/1338616288/es/vector/chica-escuchando-m%C3%BAsica-para-relajarse-usando-auriculares-para-escuchar-m%C3%BAsica-relajante-con.jpg?s=1024x1024&w=is&k=20&c=bpciou0ANmDEkquOmDX4aBGRL6zxH8OgtLpSZdf7Iow=" alt="">
      <div class="contenido">
      <h1 id="title">Order Sumary </Summary></h1>
      <p>You can now to millions of songs, audiobooks, and podcast on any device anywhere</p>
    </div>  
    </main>
</body>
</html>